# Force the latest IE version
add_header "X-UA-Compatible" "IE=Edge";

# Prevent mobile network providers from modifying your site
# https://developers.google.com/speed/pagespeed/module/configuration#notransform

add_header "Cache-Control" "no-transform";
