# Expires 1 year
add_header Cache-Control "max-age=31536000, immutable";

# Disable access log
access_log off;

# Tell browsers to load this domain and subdomains exclusively over HTTPS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
